/*
 * 练习题 2.61
 *
 * 写一个 C 表达式，在下列描述的条件下产生 1，而在其他情况下得到 0。假设 x 是
 * int 类型。
 *
 * A. x 的任何位都等于 1
 * B. x 的任何位都等于 0
 * C. x 的最高有效字节中的位都等于 1
 * D. x 的最低有效字节中的位都等于 0
 *
 * 代码应该遵循位级整数编码规则，另外还有一个限制，你不能使用相等（==）和不相
 * 等（==）测试。
 */
void ex2_61()
{
	int x;
	bool b;
	x = ~0;
	b = !(x + 1);
	x = 0xfffffffe;
	b = !(x + 1);

	x = 0;
	b = !x;

	x = 0xff123456;
	b = !((0xff << 24)&x + (1 << 24));
	x = 0xefffffff;
	b = !((0xff << 24)&x + (1 << 24));

	b = !(0xff & x);
}